store.mode=db
#-----db-----
store.db.datasource=druid
store.db.dbType=mysql
# ????mysql?????driverClassName
# mysql8????????driver?com.mysql.cj.jdbc.Driver
# mysql8?????driver?com.mysql.jdbc.Driver
store.db.driverClassName=com.mysql.cj.jdbc.Driver
store.db.url=jdbc:mysql://mysqldb/seata?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
store.db.user=root
store.db.password=123456
# ????????
store.db.minConn=1
# ????????
store.db.maxConn=20
# ??????????? ??5000?????
store.db.maxWait=5000
# ?????? ??global_table
store.db.globalTable=global_table
# ?????? ??branch_table
store.db.branchTable=branch_table
# ????? ??lock_table
store.db.lockTable=lock_table
# ????????????? ??100
store.db.queryLimit=100


# undo???? ??7?,log_status=1???3????????undo
server.undo.logSaveDays=7
# undo???????? ??86400000?????
server.undo.logDeletePeriod=86400000
# ??????????? ??ms,s,m,h,d,????,?,?,??,?,????????-1??????
# ??: timeout>=now-globalTransactionBeginTime,true?????????
# ?: ???????????????,????????,???????????,????
server.maxCommitRetryTimeout=-1
# ???????????
server.maxRollbackRetryTimeout=-1
# ???????????????????????? ??1000?????
server.recovery.committingRetryPeriod=1000
# ??????????????????? ??1000?????
server.recovery.asynCommittingRetryPeriod=1000
# ?????????????????  ??1000?????
server.recovery.rollbackingRetryPeriod=1000
# ?????????????? ??1000?????????????????????????
server.recovery.timeoutRetryPeriod=1000