# alibaba-seata-sample

./: README.md  pom.xml  test.http
docker-starter-a0e35/: docker-compose.yml
service/: pom.xml
service/account-service/: pom.xml
service/account-service/src/main/java/com/example/: AccountApplication.java
service/account-service/src/main/java/com/example/account/controller/: BalanceController.java
service/account-service/src/main/java/com/example/account/entity/: Balance.java
service/account-service/src/main/java/com/example/account/repository/: BalanceRepository.java  MyMetaObjectHandler.java
service/account-service/src/main/java/com/example/account/service/: IBalanceService.java
service/account-service/src/main/resources/: application.yml  bootstrap.yml
service/goods-service/: pom.xml
service/goods-service/src/main/java/com/example/: GoodsApplication.java
service/goods-service/src/main/java/com/example/goods/bo/: Goods.java
service/goods-service/src/main/java/com/example/goods/constant/: GoodsStatus.java
service/goods-service/src/main/java/com/example/goods/controller/: GoodsController.java
service/goods-service/src/main/java/com/example/goods/converter/: GoodsStatusConverter.java
service/goods-service/src/main/java/com/example/goods/mapper/: GoodsMapper.java  MyMetaObjectHandler.java
service/goods-service/src/main/java/com/example/goods/service/: IGoodsService.java
service/goods-service/src/main/resources/: application.yml
service/mvc-config/: pom.xml
service/mvc-config/src/main/java/com/example/conf/: WebMvcConfig.java
service/mvc-config/src/main/java/com/example/filter/: AccessContext.java  LoginUserInfoInterceptor.java
service/mvc-config/src/main/java/com/example/vo/: LoginUserInfo.java
service/order-service/: pom.xml
service/order-service/src/main/java/com/example/: OrderApplication.java
service/order-service/src/main/java/com/example/order/controller/: OrderController.java
service/order-service/src/main/java/com/example/order/entity/: Order.java
service/order-service/src/main/java/com/example/order/feign/: BalanceClient.java  GoodsClient.java
service/order-service/src/main/java/com/example/order/mapper/: MyMetaObjectHandler.java  OrderMapper.java
service/order-service/src/main/java/com/example/order/service/: IOrderService.java
service/order-service/src/main/java/com/example/order/utils/: JsonMapper.java
service/order-service/src/main/resources/: application.yml
service/service-sdk/: pom.xml
service/service-sdk/src/main/java/com/example/account/: BalanceInfo.java  UserAddress.java
service/service-sdk/src/main/java/com/example/common/: TableId.java
service/service-sdk/src/main/java/com/example/goods/: DeductGoodsInventory.java  GoodsInfo.java  SimpleGoodsInfo.java
service/service-sdk/src/main/java/com/example/order/: OrderInfo.java
(+11 files in other folders)
